scope: "main"
namespace: "/db/"
name: node2

restapi:
  listen: 10.130.0.28:8008
  connect_address: 10.130.0.28:8008

etcd:
  hosts:
    node0:2379,node1:2379,node2:2379
.
bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    check_timeline: true

    postgresql:
      use_pg_rewind: true
      remove_data_directory_on_rewind_failure: true
      remove_data_directory_on_diverged_timelines: true
      use_slots: true
      parameters:
        autovacuum_analyze_scale_factor: 0.01
#        wal_level: hot_standby
#        hot_standby: "on"
#        wal_keep_segments: 8
#        max_wal_senders: 10
#        max_replication_slots: 10
#        max_worker_processes = 8
#        wal_log_hints: "on"
#        track_commit_timestamp = "off"

  pg_hba:
  - local   all             all                                     peer
  - host    all             all             127.0.0.1/32            scram-sha-256
  - host    all             all             10.0.0.0/8              scram-sha-256
  - local   replication     all                                     peer
  - host    replication     replicator      127.0.0.1/32            scram-sha-256
  - host    replication     replicator      10.0.0.0/8              scram-sha-256

  initdb:
    - encoding: UTF8
#    - data-checksums

#  # Additional users to be created after initializing the cluster
  users:
    dba:
      password: <SET_dba_USER_PASSWORD_HERE>
      options:
        - createrole
        - createdb

postgresql:
  listen: "127.0.0.1,10.130.0.28:5432"
  connect_address: 10.130.0.28:5432
  #use_unix_socket: true

  data_dir: /var/lib/postgresql/14/main
  bin_dir: /usr/lib/postgresql/14/bin
  config_dir: /etc/postgresql/14/main
  pgpass: /var/lib/postgresql/14-main.pgpass

  pg_hba:
  - local   all             all                                     peer
  - host    all             all             127.0.0.1/32            scram-sha-256
  - host    all             all             10.0.0.0/8              scram-sha-256
  - local   replication     all                                     peer
  - host    replication     replicator      127.0.0.1/32            scram-sha-256
  - host    replication     replicator      10.0.0.0/8              scram-sha-256

  authentication:
    replication:
      username: replicator
      password: <SET_replicator_USER_PASSWORD_HERE>

    superuser:
      username: postgres
      password: <SET_postgres_USER_PASSWORD_HERE>

    rewind:
      username: rewind
      password: <SET_rewind_USER_PASSWORD_HERE>

  parameters:
    unix_socket_directories: '/var/run/postgresql/'
    logging_collector: 'on'
    log_directory: '/var/log/postgresql'
    log_filename: 'postgresql-14-main.log'

tags:
  nofailover: false
  noloadbalance: false
  clonefrom: false
  nosync: false
