global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 1000

defaults
        log     global
        mode    tcp
        retries 2
        timeout connect 4s
        timeout client  30m
        timeout server  30m
        timeout check  5s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        mode http
        bind *:7000
        stats enable
        stats uri /

listen primary
        bind 127.0.0.1:5000
        option httpchk OPTIONS /primary
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server node0 10.128.0.16:6432 maxconn 100 check port 8008
        server node1 10.129.0.14:6432 maxconn 100 check port 8008
        server node2 10.130.0.28:6432 maxconn 100 check port 8008

listen replicas
        bind 127.0.0.1:5001
        balance roundrobin
        option httpchk OPTIONS /replica
        http-check expect status 200
        default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
        server node0 10.128.0.16:6432 maxconn 100 check port 8008
        server node1 10.129.0.14:6432 maxconn 100 check port 8008
        server node2 10.130.0.28:6432 maxconn 100 check port 8008

listen backend
        bind *:1443
        option httplog
        option dontlognull
        mode http
        server localhost 127.0.0.1:8000 maxconn 3000
