[databases]
postgres = host=127.0.0.1 port=5432 auth_user=postgres
* = host=127.0.0.1 port=5432

[users]

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid
listen_addr = 10.128.0.16
listen_port = 6432

auth_type = hba
auth_file = /etc/pgbouncer/userlist.txt
auth_hba_file = /etc/postgresql/14/main/pg_hba.conf

admin_users = postgres
pool_mode = session
ignore_startup_parameters = extra_float_digits

ignore_startup_parameters = extra_float_digits
default_pool_size = 100
