# Имя ноды etcd кластера: etcd0, etcd1, etcd2
ETCD_NAME="etcd2"

# IP адреса прослушивания etcd ноды для подключения клиентов
ETCD_LISTEN_CLIENT_URLS="http://10.130.0.286:2379,http://127.0.0.1:2379"

# Объявление адреса сервера расположения etcd ноды для клиентов
ETCD_ADVERTISE_CLIENT_URLS="http://node2.ru-central1.internal:2379"

# IP адрес прослушивания peer соединений
ETCD_LISTEN_PEER_URLS="http://10.130.0.28:2380"

# Объявление адреса сервера расположения etcd ноды для peer соединений
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://node2.ru-central1.internal:2380"

# Token - должен быть одинаков на всех нодах etcd кластера
ETCD_INITIAL_CLUSTER_TOKEN="patroni_pg_cluster"

# Состояние кластера при инициализации
ETCD_INITIAL_CLUSTER_STATE="new"

# Список соотношений имени ноды etcd кластера к адресу
ETCD_INITIAL_CLUSTER="etcd0=http://node0.ru-central1.internal:2380,etcd1=http://node1.ru-central1.internal:2380,etcd2=http://node2.ru-central1.internal:2380"
