Jun 13 17:08:35 node1 patroni[7020]: 2023-06-13 17:08:35,411 INFO: Selected new etcd server http://node1.ru-central1.internal:2379
Jun 13 17:08:35 node1 patroni[7020]: 2023-06-13 17:08:35,416 INFO: No PostgreSQL configuration items changed, nothing to reload.
Jun 13 17:08:35 node1 patroni[7020]: 2023-06-13 17:08:35,434 INFO: Lock owner: node0; I am node1
Jun 13 17:08:35 node1 patroni[7020]: 2023-06-13 17:08:35,447 INFO: trying to bootstrap from leader 'node0'
Jun 13 17:08:41 node1 patroni[7020]: 2023-06-13 17:08:41,752 INFO: replica has been created using basebackup
Jun 13 17:08:41 node1 patroni[7020]: 2023-06-13 17:08:41,752 INFO: bootstrapped from leader 'node0'
Jun 13 17:08:41 node1 patroni[7020]: 2023-06-13 17:08:41,885 INFO: postmaster pid=7035
Jun 13 17:08:41 node1 patroni[7036]: localhost:5432 - no response
Jun 13 17:08:41 node1 patroni[7035]: 2023-06-13 17:08:41.896 UTC [7035] LOG:  redirecting log output to logging collector process
Jun 13 17:08:41 node1 patroni[7035]: 2023-06-13 17:08:41.896 UTC [7035] HINT:  Future log output will appear in directory "/var/log/postgresql".
Jun 13 17:08:42 node1 patroni[7047]: localhost:5432 - accepting connections
Jun 13 17:08:42 node1 patroni[7049]: localhost:5432 - accepting connections
Jun 13 17:08:42 node1 patroni[7020]: 2023-06-13 17:08:42,921 INFO: Lock owner: node0; I am node1
Jun 13 17:08:42 node1 patroni[7020]: 2023-06-13 17:08:42,921 INFO: establishing a new patroni connection to the postgres cluster
Jun 13 17:08:43 node1 patroni[7020]: 2023-06-13 17:08:43,915 INFO: no action. I am (node1), a secondary, and following a leader (node0)
Jun 13 17:08:51 node1 patroni[7020]: 2023-06-13 17:08:51,830 INFO: no action. I am (node1), a secondary, and following a leader (node0)
Jun 13 17:09:01 node1 patroni[7020]: 2023-06-13 17:09:01,827 INFO: no action. I am (node1), a secondary, and following a leader (node0)
Jun 13 17:09:11 node1 patroni[7020]: 2023-06-13 17:09:11,843 INFO: no action. I am (node1), a secondary, and following a leader (node0)
